.attribution {
  font-size: 11px; text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/******************************
    Small Mobile
**********************************/
@media screen and (min-width: 412px) and (max-width: 899px) {

  .box {
    padding: 20px;
    }

  h1 {
      font-size: 2.4rem;
      text-align: center;
    }

  .prep-time {
      background-color: #FFEDF8;
      border-radius: 10px;
      border: 1px solid white;
    padding: 20px;
    }

  .prep-time span {
      color: #C6328D;
      font-weight: bold;
    }

  .prep-time li::marker {
      color: #C6328D;
    }

  h2 {
      color: #8D5401;
    }

  .ingredient-list li::marker, .instruction-list li::marker {
      color: #743C01;
      font-weight: bold;
    }

  table {
      width: 100%;
      border-collapse: collapse;
    }

  tr {
      border-bottom: 1px solid #BDBDBD;
    }

  td {
      padding: 10px 10px 10px 30px;
    }

  .values {
      color: #743C01;
      font-weight: bold;
    }
}

/******************************
    Large Mobile/Tablet/Laptop
**********************************/
@media screen and (min-width: 900px) and (max-width: 1440px) {
    body {
    background-color: #FFEBCE;
    font-size: 16.5px;
  }

  .box {
    margin: 50px 100px;
    border: 1px solid #FFEBCE;
    border-radius: 20px;
    background-color: white;
    padding: 30px;
    }

    h1 {
      font-size: 2.4rem;
      text-align: center;
    }

    .prep-time {
      background-color: #FFEDF8;
      border-radius: 10px;
      border: 1px solid white;
      padding: 10px;
      
    }

    .prep-time span {
      color: #C6328D;
      font-weight: bold;
    }

    .prep-time li::marker {
      color: #C6328D;
    }

    h2 {
      color: #8D5401;
    }

    .ingredient-list li::marker, .instruction-list li::marker {
      color: #743C01;
      font-weight: bold;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    tr {
      border-bottom: 1px solid #BDBDBD;
    }

    td {
      padding: 10px 10px 10px 30px;
    }

    .values {
      color: #743C01;
      font-weight: bold;
    }
}

/************************************
     Desktop/Large Monitor
*********************************/

 @media screen and (min-width: 1441px) {
  body {
    background-color: #FFEBCE;
    font-size: 16.5px;
  }

  .box {
    margin: 100px 400px;
    border: 1px solid #FFEBCE;
    border-radius: 20px;
    background-color: white;
    padding: 30px;
  }

  h1 {
    font-size: 2.4rem;
  }

  .prep-time {
    background-color: #FFEDF8;
    border-radius: 10px;
    border: 1px solid white;
    padding: 10px;
  }

  .prep-time span {
    color: #C6328D;
    font-weight: bold;
  }

  .prep-time li::marker {
    color: #C6328D;
  }

  h2 {
    color: #8D5401;
  }

  .ingredient-list li::marker, .instruction-list li::marker {
    color: #743C01;
    font-weight: bold;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  tr {
    border-bottom: 1px solid #BDBDBD;
  }

  td {
    padding: 10px 10px 10px 30px;
  }

  .values {
    color: #743C01;
    font-weight: bold;
  }
} */